{
  "name": "watheia-ts--next",
  "author": "Aaron R Miller <amiller@watheia.org>",
  "email": "admin@watheia.org",
  "homepage": "https://www.watheialabs.com/",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "develop": "next dev -p 5000",
    "start": "yarn build && next start -p 5000",
    "build": "cross-env GENERATE_SOURCEMAP=false next build",
    "format": "prettier --write '**/*.{js,css,html}'",
    "clean": "rimraf ./.cache ./.next ./node_modules",
    "deps:graph": "depcruise --config ./.dependency-cruiser.js --output-type dot src | dot -T svg > dependencygraph.svg"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.2.1",
    "aos": "^2.3.4",
    "clsx": "^1.0.4",
    "jarallax": "^1.12.1",
    "leaflet": "^1.6.0",
    "next": "^10.0.1",
    "next-images": "^1.6.2",
    "npm": "^7.4.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.8.6",
    "react-lazy-load-image-component": "^1.5.0",
    "react-leaflet": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "start": "^5.1.0",
    "swiper": "^5.4.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.3",
    "@types/history": "^4.7.8",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/swiper": "^5.4.1",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cross-env": "^7.0.2",
    "dependency-cruiser": "^9.23.3",
    "eslint": "^7.18.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.5.1"
  }
}
